{
  "name": "nodejs-express-server",
  "version": "1.0.0",
  "description": "A simple Node.js Express server for token generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
